DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlW5fhqrEgV1mMlmK2YnBNybtJxGyafkssAJQhbZVA3iSdHbM54knUZYNfQn57x9M34IIv0iJR0u5Yp3W1rEb4+/4OBpEpj3mlcdWGLRGaFM7fxFNSS0RxrJS1ua//WGvQb5U+PB40J8LcSJib8IXql6kqFPvivUZAuffKci/v7ndaQ9wLUHlDNVYcq5c0Ud6PbKQvzXeS9m9kk85XwUFteu2Ng3pbo8c3098YlRfs7oYeIOOWImF3RqgkZnmab48tA0XFDwQrJ3R9kCBzQCTxrtgauxRYQvOCVCEpyx280C6UjPT5fEIekGGGljcHheHGPCe9IGWQyXQjGk+OkMixQIDAQAB\n-----END PUBLIC KEY-----"